{
    "files.associations": {
        "iostream": "cpp",
        "stack": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "iosfwd": "cpp",
        "__tree": "cpp",
        "ostream": "cpp",
        "deque": "cpp"
    }
}